VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZWx5d3pobm52bWNpZWZ2amZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODYwNDAsImV4cCI6MjA2Njk2MjA0MH0.i29sscyvwfxMXFHRr1kpohbXPJeVh0b7Tvfcx02s1Gs'


VITE_FIREBASE_API_KEY=AIzaSyDK4Q3BHWw7euBCA0TfbOVEfQZ0O6sps-k
VITE_FIREBASE_AUTH_DOMAIN=jerseys-colombia-31c9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jerseys-colombia-31c9f
VITE_FIREBASE_STORAGE_BUCKET=jerseys-colombia-31c9f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=806324211210
VITE_FIREBASE_APP_ID=1:806324211210:web:af031f3f1a4bd368ee59f3
VITE_FIREBASE_MEASUREMENT_ID=G-EGNWNK7B21